-- phpMyAdmin SQL Dump
-- version 4.1.7
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 19, 2014 at 12:23 PM
-- Server version: 5.5.25a
-- PHP Version: 5.4.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `dbase`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `courtesy`
--
CREATE TABLE IF NOT EXISTS `courtesy` (
`Ticket` int(7)
,`Date` text
,`STime` time
,`Priority` smallint(2)
,`Site` text
,`Timeout` varchar(2)
);
-- --------------------------------------------------------

--
-- Table structure for table `emailed`
--

CREATE TABLE IF NOT EXISTS `emailed` (
  `Ticket` int(6) NOT NULL,
  `Date` varchar(10) NOT NULL,
  `Start time` varchar(8) NOT NULL,
  `Priority` int(1) NOT NULL,
  `Site` text NOT NULL,
  `Email` varchar(1) NOT NULL,
  PRIMARY KEY (`Ticket`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `emailed`
--


-- --------------------------------------------------------

--
-- Table structure for table `images`
--

CREATE TABLE IF NOT EXISTS `images` (
  `Ticket` int(6) NOT NULL,
  `Date` text NOT NULL,
  `Name` text NOT NULL,
  `Timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Timestamp`),
  KEY `Tickets` (`Ticket`) COMMENT 'Ticket relation'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `members`
--

CREATE TABLE IF NOT EXISTS `members` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `username` varchar(65) NOT NULL DEFAULT '',
  `password` varchar(65) NOT NULL DEFAULT '',
  `IP` text NOT NULL,
  `LastLoggedIn` text NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=33 ;

--
-- Dumping data for table `members`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `removed_tickets`
--
CREATE TABLE IF NOT EXISTS `removed_tickets` (
`REMOVED_ON` text
,`LOGIN` text
,`Customer` text
,`Comments` longtext
);
-- --------------------------------------------------------

--
-- Table structure for table `stats`
--

CREATE TABLE IF NOT EXISTS `stats` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `browser` varchar(255) NOT NULL,
  `ip` varchar(15) NOT NULL,
  `recieved` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `stats`
--


-- --------------------------------------------------------

--
-- Table structure for table `tickets`
--

CREATE TABLE IF NOT EXISTS `tickets` (
  `Ticket` int(7) NOT NULL,
  `Date` text NOT NULL,
  `STime` time NOT NULL,
  `ETA` time NOT NULL,
  `Priority` smallint(2) NOT NULL,
  `Site` text NOT NULL,
  `Comments` longtext,
  `Deleted` text,
  `Removed_Datetime` text NOT NULL,
  `removedby` text NOT NULL,
  `Creator` text NOT NULL,
  `ContactPref` text NOT NULL,
  PRIMARY KEY (`Ticket`),
  UNIQUE KEY `Ticket` (`Ticket`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tickets`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `ticket_removal`
--
CREATE TABLE IF NOT EXISTS `ticket_removal` (
`ID` int(4)
,`username` varchar(65)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `today_tickets`
--
CREATE TABLE IF NOT EXISTS `today_tickets` (
`Ticket` int(7)
,`Date` text
,`Site` text
,`Removed_Datetime` text
,`Deleted` text
,`Stime` time
,`removedby` text
,`NOW()` datetime
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `totalcount`
--
CREATE TABLE IF NOT EXISTS `totalcount` (
`total` bigint(21)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `unique_sites`
--
CREATE TABLE IF NOT EXISTS `unique_sites` (
`site` text
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `uploads`
--
CREATE TABLE IF NOT EXISTS `uploads` (
`Ticket` int(6)
,`Name` text
);
-- --------------------------------------------------------

--
-- Structure for view `courtesy`
--
DROP TABLE IF EXISTS `courtesy`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `courtesy` AS select `tickets`.`Ticket` AS `Ticket`,`tickets`.`Date` AS `Date`,`tickets`.`STime` AS `STime`,`tickets`.`Priority` AS `Priority`,`tickets`.`Site` AS `Site`,substr(`tickets`.`STime`,1,2) AS `Timeout` from `tickets` where ((`tickets`.`Deleted` <> 'X') and (`tickets`.`Deleted` <> 'R') and (substr(`tickets`.`Date`,3,2) <= convert((select substr(now(),9,2)) using latin1)));

-- --------------------------------------------------------

--
-- Structure for view `removed_tickets`
--
DROP TABLE IF EXISTS `removed_tickets`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `removed_tickets` AS select `tickets`.`Removed_Datetime` AS `REMOVED_ON`,`tickets`.`removedby` AS `LOGIN`,`tickets`.`Site` AS `Customer`,`tickets`.`Comments` AS `Comments` from `tickets` where `tickets`.`removedby` in (select `members`.`username` from `members`) group by `tickets`.`Removed_Datetime` order by `tickets`.`Removed_Datetime` desc;

-- --------------------------------------------------------

--
-- Structure for view `ticket_removal`
--
DROP TABLE IF EXISTS `ticket_removal`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ticket_removal` AS select `members`.`id` AS `ID`,`members`.`username` AS `username` from `members` where `members`.`username` in (select `tickets`.`removedby` from `tickets` where (`tickets`.`removedby` is not null));

-- --------------------------------------------------------

--
-- Structure for view `today_tickets`
--
DROP TABLE IF EXISTS `today_tickets`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `today_tickets` AS select `tickets`.`Ticket` AS `Ticket`,`tickets`.`Date` AS `Date`,`tickets`.`Site` AS `Site`,`tickets`.`Removed_Datetime` AS `Removed_Datetime`,`tickets`.`Deleted` AS `Deleted`,`tickets`.`STime` AS `Stime`,`tickets`.`removedby` AS `removedby`,now() AS `NOW()` from `tickets` where ((`tickets`.`Removed_Datetime` = convert(date_format(curdate(),'%c/%e/%Y') using latin1)) or (`tickets`.`Date` = convert(date_format(curdate(),'%c/%e/%Y') using latin1))) order by unix_timestamp(`tickets`.`Removed_Datetime`),`tickets`.`Date`,`tickets`.`STime` desc;

-- --------------------------------------------------------

--
-- Structure for view `totalcount`
--
DROP TABLE IF EXISTS `totalcount`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `totalcount` AS select count(0) AS `total` from `tickets` where (`tickets`.`Date` = convert(date_format(curdate(),'%c/%e/%Y') using latin1));

-- --------------------------------------------------------

--
-- Structure for view `unique_sites`
--
DROP TABLE IF EXISTS `unique_sites`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `unique_sites` AS select distinct `tickets`.`Site` AS `site` from `tickets` order by `tickets`.`Site` limit 0,2500;

-- --------------------------------------------------------

--
-- Structure for view `uploads`
--
DROP TABLE IF EXISTS `uploads`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `uploads` AS select `images`.`Ticket` AS `Ticket`,`images`.`Name` AS `Name` from `images` where (`images`.`Date` = convert(date_format(curdate(),'%c/%e/%Y') using latin1));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
